{
  "name": "com.pixframe-studios.towi-plugin",
  "version": "0.1.8",
  "displayName": "Towi Plugin",
  "description": "This is the base towin plugin",
  "unity": "2020.3",
  "unityRelease": "0f1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6",
    "com.unity.2d.sprite": "1.0.0"
  },
  "keywords": [
    "Towi"
  ],
  "author": {
    "name": "Pixframe Studios",
    "email": "dev@pixframestudios.com.mx",
    "url": "https://pixframestudios.com/"
  },
  "type": "library",
  "hideInEditor": false
}